<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.rebue.rna</groupId>
		<artifactId>rna</artifactId>
		<version>1.0.8</version>
	</parent>
	<artifactId>rna-svr-feign</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.github.rebue.rna</groupId>
			<artifactId>rna-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.rebue.sbs</groupId>
			<artifactId>feign-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>
</project>
