<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.rebue.common-pom</groupId>
		<artifactId>sb-parent</artifactId>
		<version>1.0.7</version>
		<relativePath />
	</parent>

	<groupId>com.github.rebue.rna</groupId>
		<artifactId>rna</artifactId>
		<version>1.0.0</version>
		<packaging>pom</packaging>
		<name>rna</name>
	<description>用户实名认证</description>
	
	<modules>
		<module>rna-gen</module>
		<module>rna-api</module>
		<module>rna-bll</module>
		<module>rna-svr</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.rebue.rna</groupId>
				<artifactId>rna-api</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.rna</groupId>
				<artifactId>rna-bll</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>